server.port=9093
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://207.180.233.17:9031/VidhiyalAccount
spring.datasource.username=root
spring.datasource.password=password
#600000 10 minutes
spring.datasource.hikari.maxLifeTime:500000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.ejb.interceptor=com.itz.vidhiyal.helpers.configs.HibernateInterceptor
spring.credential.login-path=/api/login,/api/refresh,/api/ping
spring.credential.swagger-path=/v2/api-docs,/configuration/ui\
  ,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
spring.credential.security-check=true
spring.swagger.base-path=com.itz.vidhiyal
spring.crypto.key-path=/des.key
useSwagger=true
spring.jwtutil.secretKey=vidhiyal-generate-key
##1 hour
spring.jwtutil.tokenValidity=3600
##30 days
spring.jwtutil.refreshTokenValidity=2592000
#spring boot log
logging.level.root=FATAL
logging.level.com.itz.vidhiyal=TRACE
spring.jpa.show-sql=true
spring.base.path=/api
spring.multiTenant.prefix=##plant##
spring.date.time.zone=GMT+5:30
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.date.time.dateTimeFormatInFile=yyyy-MM-dd_hh-mm-ss
spring.date.time.sql-code=104